MainWindow.xaml

<Window x:Class="TempWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempWatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="182.185" Width="218.634" Loaded="Window_Loaded">
    <Grid x:Name="pbarCpuTemp">
        <Label Content="CPU Temp" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCpuLoad" Content="" HorizontalAlignment="Left" Margin="126,28,0,0" VerticalAlignment="Top" FontSize="10" Width="61" HorizontalContentAlignment="Right"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="87,18,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblCpuTemp" Content="0%" HorizontalAlignment="Left" Margin="51,28,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.495,0.498"/>

        <Label Content="GPU Temp" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGpuLoad" Content="" HorizontalAlignment="Left" Margin="126,79,0,0" VerticalAlignment="Top" FontSize="10" Width="61" HorizontalContentAlignment="Right"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="87,69,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblGpuTemp" Content="0%" HorizontalAlignment="Left" Margin="51,79,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="lblCount" Content="" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" FontSize="10"/>



    </Grid>
</Window>
